<?php
return [
    'layout' => [
        'light' => 'Light',
        'dark' => 'Dark',
        'home' => 'Home',
        'profile' => 'Profile',
        'sign_out' => 'Sign Out',
        'close' => 'Close',
        'save' => 'Save',
        'edit' => 'Edit',
        'create' => 'Add New',
        'actions' => 'Actions',
        'edit_element' => 'Edit Element',
        'delete_element' => 'Delete Element',
        'confirm_delete' => 'Are you sure?',
        'desc_delete' => "You won\'t be able to revert this!",
        'yes_delete' => 'Yes, delete it',
        'no_delete' => 'No, cancel',
        'admins' => 'Admins',
        'image' => 'Image',
        'name' => 'Name',
        'name_ar' => 'Name In Arabic',
        'name_en' => 'Name In English',
        'email' => 'Email',
        'phone' => 'Phone Number',
        'phone2' => 'Second phone',
        'password' => 'Password',
        'address' => 'Address',
        'representative' => 'Representative',
        'confirm_password' => 'Password Confirmation',
        'stock' =>'Stock',
        'desc' =>'Description',

        'category' =>'Category',

        'Choose' =>'Choose...',


        'item_desc' =>'Item Description',
        'safety_categories' =>'Safety Categories',
        'safety_items' =>'Safety Items',
        'date' =>'Date',
        'time' =>'Time',
        'inspector_name' =>'Inspector Name',
        'item_desc_ar' =>'Item Description In Arabic',
        'item_desc_en' =>'Item Description In English',
        'status' => 'Status',
        'comment' => 'Comment',
        'website' => 'Dania Air Website',
    ],

    'validation' => [
        'inter_name' => 'Please enter a valid name(more than 2 letters)',
        'inter_email' => 'Please enter a valid email',
        'inter_phone' => 'Please enter a valid phone number',
        'inter_password' => 'Please enter a valid password(more than 8 characters)',
        'inter_confirm_password' => 'Passwords do not match',
        'inter_image' => 'Choose an valid image',
        'inter_address' => 'Please enter a valid address',
        'error' => 'Error',
        'went_wrong' => 'Something went wrong',
        'error_occurred' => 'An error occurred. Please try again later',
        'update_person' => 'If you do not want to update password or image, leave them empty',
        'inter_supplier' =>'Choose a valid supplier',
        'inter_category' =>'Choose a valid category',
        'inter_stock' =>'Enter valid stock',
        'inter_unit' =>'Choose a unit',
        'inter_price' =>'Enter the price',
        'inter_desc' =>'Write a description',
        'choose_name' => 'Please choose Client Name',
        'choose_type' => 'Please choose type',
        'date' => 'If you do not want to choose a specific duration, leave it as is',
        'choose_date' => 'Please choose date',
        'choose_name_rep' => 'Please choose Representative Name',
    ],

    'login' => [
        'title' => 'Login',
        'msg' => 'Sign in to start your session',
        'email' => 'Email',
        'password' => 'Password',
        'sign_in' => 'Sign In',
    ],

    'admin' => [
        'add' => 'Add Admin',
        'update' => 'Update Admin',
        'delete' => 'Delete Admin',
        'successfully_created' => 'Admin created successfully',
        'successfully_updated' => 'Admin updated successfully',
        'successfully_deleted' => 'Admin deleted successfully',
    ],

    'category' => [
        'category' => 'Safety Categories',
        'add' => 'Add Category',
        'update' => 'Update Category',
        'delete' => 'Delete Category',
        'successfully_created' => 'Category created successfully',
        'successfully_updated' => 'Category updated successfully',
        'successfully_deleted' => 'Category deleted successfully',
    ],

    'item' => [
        'item' => 'Safety Items',
        'add' => 'Add Item',
        'update' => 'Update Item',
        'delete' => 'Delete Item',
        'successfully_created' => 'Item created successfully',
        'successfully_updated' => 'Item updated successfully',
        'successfully_deleted' => 'Item deleted successfully',
    ],

    'report' => [
        'reports' => 'Safety Reports',
        'show' => 'Show Report',
        'info' => 'Report Information',
        'delete' => 'Delete Report',
        'successfully_deleted' => 'Report deleted successfully',
        'no_comment' => 'No Comment',
        'yes' => 'Yes',
        'no' => 'No',
    ],


    'notification' => [
        'notification' => 'Notification',
        'no_notify' => 'No New Notification',
        'mark_as_read' => 'Mark as Read',
        'successfully_read' => 'Notification Readed successfully',
        'new_report' => "New safety report added",
    ],

    'home' => [
        'admins' => 'Admins Number',
        'categories' => 'Safety Categories Number',
        'items' => 'Safety Items Number',
        'reports' => 'Safety Reports Number',
        'more' => 'More info',
        ],

    'auth' => [
        'wrong_phone_or_password' => 'Wrong phone or password',
        'deactivated_account' => 'Your account have been deactivated',
        'banned_account' => 'Your account have been banned',
        'login_success' => 'Login success',
        'logout_success' => 'Log out success',
    ],

    'general' => [
        'model_toggled_successfully'  => 'Model Status changed successfully',
        'model_type_not_allowed'      => 'Model Type not allowed to change active state',
        'something_wrong' => 'Oops something went wrong!',
    ],

    'error' => 'Oops something went wrong!',
    'not_found' => 'No data found',
    'create_failed' => 'The create failed',
    'update_failed' => 'The update failed',
    'success' => 'success',
    'already_exists' => 'this element already exists',
];
