<?php
return [
    'layout' => [
        'light' => 'فاتح',
        'dark' => 'داكن',
        'home' => 'الرئيسية',
        'profile' => 'الملف الشخصي',
        'sign_out' => 'تسجيل الخروج',
        'close' => 'إغلاق',
        'save' => 'حفظ ',
        'edit' => 'تعديل',
        'create' => 'إضافة جديد',
        'actions' => 'العمليات',
        'edit_element' => 'تعديل العنصر',
        'delete_element' => 'حذف العنصر',
        'confirm_delete' => 'هل أنت متأكد من حذف هذا العنصر؟',
        'desc_delete' => 'لن تتمكن من التراجع عن هذا!',
        'yes_delete' => 'نعم، إحذف',
        'no_delete'  => 'لا، إلغاء',
        'admins' => 'المسؤولين',
        'image' => 'الصورة',
        'name' => 'الإسم',
        'name_ar' => 'الإسم بالعربية',
        'name_en' => 'الإسم بالإنجليزية',
        'email' => 'البريد الإلكتروني',

        'password' => 'كلمة المرور',

        'confirm_password' => 'تأكيد كلمة المرور',

        'category' =>'القسم',
        'Choose' =>'إختر...',


        'item_desc' =>'تفاصيل العنصر',
        'safety_categories' =>'أقسام السلامة',
        'safety_items' =>'عناصر السلامة',
        'date' =>'التاريخ',
        'time' =>'الوقت',
        'inspector_name' =>'إسم المفتش',
        'item_desc_ar' =>'تفاصيل العنصر بالعربية',
        'item_desc_en' =>'تفاصيل العنصر بالإنجليزية',
        'status' => 'الحالة',
        'comment' => 'التعليق',
    ],

    'validation' => [
        'inter_name' => 'من فضلك أدخل إسم أكبر من 2 حرف',
        'inter_email' => 'أدخل بريد إلكتروني صحيح',
        'inter_phone' => 'أدخل رقم هاتف صحيح',
        'inter_password' => 'أدخل كلمة مرور 8 أحرف على الأقل',
        'inter_confirm_password' => 'لم تتطابق كلمة المرور',
        'inter_image' => 'إختر صورة صحيحة',
        'inter_address' => 'أدخل العنوان',
        'error' => 'خطأ',
        'went_wrong' => 'حدث خطأ ما',
        'error_occurred' => 'حدث خطأ ما حاول مرة أخرى لاحقا',
        'update_person' => 'إذا كنت لا تريد تحديث كلمة المرور أو الصورة، إتركها فارغة',
        'inter_supplier' =>'إختر إسم المورد',
        'inter_category' =>'إحتر إسم القسم',
        'inter_stock' =>'أدخل المخزون',
        'inter_unit' =>'إختر الوحده',
        'inter_price' =>'أدخل السعر',
        'inter_desc' =>'أكتب وصف مناسب',
        'choose_name' => 'من فضلك إختر إسم العميل',
        'choose_type' => 'من فضلك إختر نوع الحركة',
        'date' => 'إذا كنت لا تريد إختيار مدة محددة إتركها كما هي',
        'choose_date' => 'من فضلك إختر التاريخ',
        'choose_name_rep' => 'من فضلك إختر إسم المندوب',
    ],

    'login' => [
        'title' => 'تسجيل الدخول',
        'msg' => 'سجل الدخول لتبدأ رحلتك',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'sign_in' => 'تسجيل الدخول',
    ],

    'admin' => [
        'add' => 'إضافة مسؤول',
        'update' => 'تحديث المسؤول',
        'delete' => 'حذف المسؤول',
        'successfully_created' => 'تم إضافة المسؤول بنجاح',
        'successfully_updated' => 'تم تحديث المسؤول بنجاح',
        'successfully_deleted' => 'تم حذف المسؤول بنجاح',
    ],

    'category' => [
        'category' => 'أقسام السلامة',
        'add' => 'إضافة قسم',
        'update' => 'تحديث القسم',
        'delete' => 'حذف القسم',
        'successfully_created' => 'تم إضافة القسم بنجاح',
        'successfully_updated' => 'تم تحديث القسم بنجاح',
        'successfully_deleted' => 'تم حذف القسم بنجاح',
    ],

    'item' => [
        'item' => 'عناصر السلامة',
        'add' => 'إضافة عنصر السلامة',
        'update' => 'تحديث العنصر',
        'delete' => 'حذف العنصر',
        'successfully_created' => 'تم إضافة عنصر سلامة بنجاح',
        'successfully_updated' => 'تم تحديث عنصر السلامة بنجاح',
        'successfully_deleted' => 'تم حذف عنصر السلامة بنجاح',
    ],

    'report' => [
        'reports' => 'تقارير السلامة',
        'show' => 'عرض التقرير',
        'info' => 'تفاصيل التقرير',
        'delete' => 'حذف التقرير',
        'successfully_deleted' => 'تم حذف التقرير بنجاح',
        'no_comment' => 'لا تعليق',
        'yes' => 'نعم',
        'no' => 'لا',
    ],

    'notification' => [
        'notification' => 'إشعار جديد',
        'no_notify' => 'لا توجد إشعارات جديدة',
        'mark_as_read' => 'تحديد كمقروء',
        'successfully_read' => 'تم قراءة الإشعارات بنجاح',
        'new_report' => "تم إضافة تقرير سلامة جديد",
    ],

    'home' => [
        'admins' => 'عدد المسؤولين',
        'categories' => 'عدد أقسام السلامة',
        'items' => 'عدد عناصر السلامة',
        'reports' => 'عدد تقارير السلامة',
        'more' => 'عرض المزيد',
        ],

    'auth' => [
        'wrong_phone_or_password' => 'رقم الهاتف أو كلمة المرور غير صحيح',
        'deactivated_account' => 'تم إلغاء تنشيط حسابك',
        'banned_account' => 'تم حذر حسابك',
        'login_success' => 'تم تسجيل الدخول بنجاح',
        'logout_success' => 'تم تسجيل الخروج بنجاح',
    ],

    'general' => [
        'model_toggled_successfully'  => 'تم تعديل حالة المعنصر بنجاح',
        'model_type_not_allowed'      => 'هذا النوع من العناصر غير قابل للتعديل',
        'something_wrong' => 'هناك خطأ ما',
    ],

    'error' => 'حدث خطأ ما!',
    'not_found' => 'لا توجد بيانات',
    'create_failed' => 'لم تنجح عملية الإضافة',
    'update_failed' => 'لم تنجح عملية التحديث',
    'success' => 'تم بنجاح',
    'already_exists' => 'هذا العنصر موجود بالفعل',
];
